StartFontMetrics 4.1
FontName Andalus
FullName Andalus
Notice Copyright 1993 Glyph Systems, Limited Partnership. Typeface Portions [C] The Monotype Corporation All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Andalus
Weight Regular
Version Version 5.92
Characters 220
ItalicAngle 0.0
Ascender 1105
Descender -421
UnderlineThickness 49
UnderlinePosition -366
IsFixedPitch false
FontBBox -73 -281 1006 900
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 32 ; WX 244 ; N space ; B 88 63 214 632 ;
C 33 ; WX 317 ; N exclam ; B 88 63 214 632 ;
C 34 ; WX 270 ; N quotedbl ; B 34 390 236 627 ;
C 35 ; WX 667 ; N numbersign ; B 44 33 622 725 ;
C 36 ; WX 458 ; N dollar ; B 57 -26 430 777 ;
C 37 ; WX 719 ; N percent ; B 41 33 678 715 ;
C 38 ; WX 635 ; N ampersand ; B 35 49 644 702 ;
C 39 ; WX 156 ; N quotesingle ; B 49 443 130 702 ;
C 40 ; WX 319 ; N parenleft ; B 70 -281 275 703 ;
C 41 ; WX 319 ; N parenright ; B 49 -281 254 703 ;
C 42 ; WX 332 ; N asterisk ; B 20 342 313 635 ;
C 43 ; WX 462 ; N plus ; B 51 63 408 421 ;
C 44 ; WX 203 ; N comma ; B 48 -30 147 151 ;
C 45 ; WX 462 ; N hyphenminus ; B 51 221 408 261 ;
C 46 ; WX 203 ; N period ; B 57 63 145 151 ;
C 47 ; WX 278 ; N slash ; B 24 -68 250 696 ;
C 48 ; WX 552 ; N zero ; B 38 49 515 705 ;
C 49 ; WX 552 ; N one ; B 141 63 428 710 ;
C 50 ; WX 552 ; N two ; B 48 40 505 702 ;
C 51 ; WX 552 ; N three ; B 80 49 498 702 ;
C 52 ; WX 552 ; N four ; B 31 63 492 707 ;
C 53 ; WX 552 ; N five ; B 97 49 500 712 ;
C 54 ; WX 552 ; N six ; B 61 49 510 702 ;
C 55 ; WX 552 ; N seven ; B 93 63 512 710 ;
C 56 ; WX 552 ; N eight ; B 45 49 521 702 ;
C 57 ; WX 552 ; N nine ; B 55 49 502 702 ;
C 58 ; WX 203 ; N colon ; B 57 63 145 283 ;
C 59 ; WX 240 ; N semicolon ; B 61 -155 224 522 ;
C 60 ; WX 667 ; N less ; B 69 132 597 624 ;
C 61 ; WX 462 ; N equal ; B 51 177 408 305 ;
C 62 ; WX 667 ; N greater ; B 69 132 597 624 ;
C 63 ; WX 448 ; N question ; B 46 49 433 702 ;
C 64 ; WX 917 ; N at ; B 50 -155 897 756 ;
C 65 ; WX 604 ; N A ; B 4 63 603 713 ;
C 66 ; WX 542 ; N B ; B 28 63 507 688 ;
C 67 ; WX 615 ; N C ; B 37 49 589 702 ;
C 68 ; WX 708 ; N D ; B 31 63 672 688 ;
C 69 ; WX 479 ; N E ; B 31 42 470 712 ;
C 70 ; WX 427 ; N F ; B 30 63 435 709 ;
C 71 ; WX 667 ; N G ; B 40 41 640 702 ;
C 72 ; WX 688 ; N H ; B 30 63 657 688 ;
C 73 ; WX 302 ; N I ; B 36 63 274 688 ;
C 74 ; WX 292 ; N J ; B -73 -158 271 688 ;
C 75 ; WX 583 ; N K ; B 29 63 597 688 ;
C 76 ; WX 469 ; N L ; B 32 40 471 688 ;
C 77 ; WX 885 ; N M ; B 3 40 879 688 ;
C 78 ; WX 677 ; N N ; B 17 41 672 688 ;
C 79 ; WX 729 ; N O ; B 37 49 692 702 ;
C 80 ; WX 479 ; N P ; B 29 63 494 688 ;
C 81 ; WX 729 ; N Q ; B 40 -139 724 702 ;
C 82 ; WX 542 ; N R ; B 27 63 565 688 ;
C 83 ; WX 448 ; N S ; B 47 49 421 702 ;
C 84 ; WX 521 ; N T ; B 11 63 518 709 ;
C 85 ; WX 677 ; N U ; B 23 49 667 688 ;
C 86 ; WX 615 ; N V ; B 19 42 615 688 ;
C 87 ; WX 969 ; N W ; B 27 40 968 688 ;
C 88 ; WX 604 ; N X ; B 1 63 598 688 ;
C 89 ; WX 583 ; N Y ; B 17 63 604 688 ;
C 90 ; WX 594 ; N Z ; B 38 42 581 709 ;
C 91 ; WX 313 ; N bracketleft ; B 104 -49 263 754 ;
C 92 ; WX 510 ; N backslash ; B 55 45 455 759 ;
C 93 ; WX 313 ; N bracketright ; B 66 -49 205 753 ;
C 94 ; WX 469 ; N asciicircum ; B 18 337 451 688 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 82 583 200 736 ;
C 97 ; WX 469 ; N a ; B 28 49 463 524 ;
C 98 ; WX 510 ; N b ; B 0 32 492 752 ;
C 99 ; WX 448 ; N c ; B 22 49 411 524 ;
C 100 ; WX 521 ; N d ; B 21 49 512 752 ;
C 101 ; WX 438 ; N e ; B 21 49 418 523 ;
C 102 ; WX 313 ; N f ; B 26 63 339 730 ;
C 103 ; WX 500 ; N g ; B -17 -160 491 523 ;
C 104 ; WX 552 ; N h ; B 24 63 532 754 ;
C 105 ; WX 271 ; N i ; B 29 63 252 727 ;
C 106 ; WX 260 ; N j ; B -63 -161 185 727 ;
C 107 ; WX 500 ; N k ; B 25 63 512 754 ;
C 108 ; WX 271 ; N l ; B 29 63 253 754 ;
C 109 ; WX 802 ; N m ; B 25 63 785 524 ;
C 110 ; WX 552 ; N n ; B 25 63 532 524 ;
C 111 ; WX 490 ; N o ; B 21 49 468 523 ;
C 112 ; WX 531 ; N p ; B 18 -145 509 524 ;
C 113 ; WX 521 ; N q ; B 21 -146 513 538 ;
C 114 ; WX 396 ; N r ; B 25 63 384 524 ;
C 115 ; WX 365 ; N s ; B 40 49 339 524 ;
C 116 ; WX 292 ; N t ; B 14 49 283 664 ;
C 117 ; WX 552 ; N u ; B 15 47 531 522 ;
C 118 ; WX 479 ; N v ; B 6 41 484 510 ;
C 119 ; WX 750 ; N w ; B 13 41 757 510 ;
C 120 ; WX 521 ; N x ; B 15 63 513 510 ;
C 121 ; WX 469 ; N y ; B -7 -158 477 510 ;
C 122 ; WX 448 ; N z ; B 30 41 417 532 ;
C 123 ; WX 479 ; N braceleft ; B 140 -156 406 753 ;
C 124 ; WX 510 ; N bar ; B 229 -145 282 754 ;
C 125 ; WX 479 ; N braceright ; B 73 -156 339 753 ;
C 126 ; WX 667 ; N asciitilde ; B 72 308 595 449 ;
C 127 ; WX 781 ; N delete ; B 42 63 742 349 ;
C 128 ; WX 552 ; N Euro ; B 11 49 500 702 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 130 ; WX 240 ; N quotesinglbase ; B 58 -154 224 171 ;
C 131 ; WX 531 ; N florin ; B 0 -146 531 735 ;
C 132 ; WX 458 ; N quotedblbase ; B 38 -155 422 171 ;
C 133 ; WX 1000 ; N ellipsis ; B 108 49 892 165 ;
C 134 ; WX 438 ; N dagger ; B 42 -160 395 729 ;
C 135 ; WX 438 ; N daggerdbl ; B 41 -159 399 729 ;
C 136 ; WX 333 ; N circumflex ; B 30 603 303 721 ;
C 137 ; WX 1010 ; N perthousand ; B 40 33 972 715 ;
C 138 ; WX 448 ; N Scaron ; B 47 49 421 879 ;
C 139 ; WX 250 ; N guilsinglleft ; B 33 63 223 508 ;
C 140 ; WX 865 ; N OE ; B 39 40 847 711 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 142 ; WX 594 ; N Zcaron ; B 38 42 581 877 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 144 ; WX 458 ; N quotedblbase ; B 38 -155 422 171 ;
C 145 ; WX 240 ; N quoteleft ; B 61 427 228 752 ;
C 146 ; WX 240 ; N quoteright ; B 51 426 217 751 ;
C 147 ; WX 317 ; N quotedblleft ; B 34 392 279 632 ;
C 148 ; WX 317 ; N quotedblright ; B 38 387 283 627 ;
C 149 ; WX 281 ; N bullet ; B 29 263 252 487 ;
C 150 ; WX 500 ; N endash ; B -6 302 506 332 ;
C 151 ; WX 1000 ; N quotedash ; B -6 302 1006 332 ;
C 152 ; WX 357 ; N tilde ; B 43 596 321 682 ;
C 153 ; WX 906 ; N trademark ; B 20 292 895 688 ;
C 154 ; WX 365 ; N scaron ; B 40 49 339 719 ;
C 155 ; WX 250 ; N guilsinglright ; B 31 63 223 510 ;
C 156 ; WX 823 ; N oe ; B 23 49 793 524 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 158 ; WX 448 ; N zcaron ; B 30 41 417 719 ;
C 159 ; WX 583 ; N Ydieresis ; B 17 63 604 867 ;
C 160 ; WX 244 ; N nbspace ; B 88 -46 214 523 ;
C 161 ; WX 317 ; N exclamdown ; B 88 -46 214 523 ;
C 162 ; WX 448 ; N cent ; B 22 -30 411 595 ;
C 163 ; WX 583 ; N sterling ; B 75 38 584 702 ;
C 164 ; WX 500 ; N currency ; B 13 160 486 630 ;
C 165 ; WX 583 ; N yen ; B 17 63 604 688 ;
C 166 ; WX 200 ; N brokenbar ; B 79 -153 119 757 ;
C 167 ; WX 417 ; N section ; B 46 -158 373 728 ;
C 168 ; WX 333 ; N dieresis ; B 30 610 306 708 ;
C 169 ; WX 765 ; N copyright ; B 37 11 728 702 ;
C 170 ; WX 313 ; N ordfeminine ; B 19 389 307 704 ;
C 171 ; WX 417 ; N guillemotleft ; B 34 63 393 450 ;
C 172 ; WX 667 ; N logicalnot ; B 69 239 597 520 ;
C 173 ; WX 564 ; N sfthyphen ; B 18 452 540 492 ;
C 174 ; WX 765 ; N registered ; B 37 11 728 702 ;
C 175 ; WX 333 ; N macron ; B 40 633 294 686 ;
C 176 ; WX 375 ; N degree ; B 50 407 348 705 ;
C 177 ; WX 462 ; N plusminus ; B 51 22 408 421 ;
C 178 ; WX 354 ; N twosuperior ; B 32 366 313 752 ;
C 179 ; WX 354 ; N threesuperior ; B 52 370 311 752 ;
C 180 ; WX 333 ; N acute ; B 132 584 252 736 ;
C 181 ; WX 510 ; N micro ; B 28 -153 502 510 ;
C 182 ; WX 438 ; N paragraph ; B -3 -160 439 688 ;
C 183 ; WX 198 ; N periodcentered ; B 42 316 159 434 ;
C 184 ; WX 333 ; N cedilla ; B 106 -114 265 74 ;
C 185 ; WX 354 ; N onesuperior ; B 82 374 269 752 ;
C 186 ; WX 323 ; N ordmasculine ; B 16 389 312 702 ;
C 187 ; WX 417 ; N guillemotright ; B 24 63 383 450 ;
C 188 ; WX 854 ; N onequarter ; B 85 47 813 753 ;
C 189 ; WX 854 ; N onehalf ; B 85 46 812 753 ;
C 190 ; WX 854 ; N threequarters ; B 56 47 813 753 ;
C 191 ; WX 448 ; N questiondown ; B -5 -162 382 491 ;
C 192 ; WX 604 ; N Agrave ; B 4 63 603 894 ;
C 193 ; WX 604 ; N Aacute ; B 4 63 603 894 ;
C 194 ; WX 604 ; N Acircumflex ; B 4 63 603 878 ;
C 195 ; WX 604 ; N Atilde ; B 4 63 603 839 ;
C 196 ; WX 604 ; N Adieresis ; B 4 63 603 866 ;
C 197 ; WX 604 ; N Aring ; B 4 63 603 900 ;
C 198 ; WX 819 ; N AE ; B 15 42 811 712 ;
C 199 ; WX 615 ; N Ccedilla ; B 37 -114 589 702 ;
C 200 ; WX 479 ; N Egrave ; B 31 42 470 894 ;
C 201 ; WX 479 ; N Eacute ; B 31 42 470 894 ;
C 202 ; WX 479 ; N Ecircumflex ; B 31 42 470 878 ;
C 203 ; WX 479 ; N Edieresis ; B 31 42 470 866 ;
C 204 ; WX 302 ; N Igrave ; B 36 63 274 894 ;
C 205 ; WX 302 ; N Iacute ; B 36 63 274 894 ;
C 206 ; WX 302 ; N Icircumflex ; B 16 63 289 878 ;
C 207 ; WX 302 ; N Idieresis ; B 14 63 290 866 ;
C 208 ; WX 708 ; N Eth ; B 31 63 672 688 ;
C 209 ; WX 677 ; N Ntilde ; B 17 41 672 839 ;
C 210 ; WX 729 ; N Ograve ; B 37 49 692 894 ;
C 211 ; WX 729 ; N Oacute ; B 37 49 692 894 ;
C 212 ; WX 729 ; N Ocircumflex ; B 37 49 692 878 ;
C 213 ; WX 729 ; N Otilde ; B 37 49 692 839 ;
C 214 ; WX 729 ; N Odieresis ; B 37 49 692 866 ;
C 215 ; WX 462 ; N multiply ; B 64 79 392 406 ;
C 216 ; WX 729 ; N Oslash ; B 37 28 692 729 ;
C 217 ; WX 677 ; N Ugrave ; B 23 49 667 894 ;
C 218 ; WX 677 ; N Uacute ; B 23 49 667 894 ;
C 219 ; WX 677 ; N Ucircumflex ; B 23 49 667 878 ;
C 220 ; WX 677 ; N Udieresis ; B 23 49 667 866 ;
C 221 ; WX 583 ; N Yacute ; B 17 63 604 894 ;
C 222 ; WX 479 ; N Thorn ; B 29 63 494 688 ;
C 223 ; WX 517 ; N germandbls ; B 29 59 495 730 ;
C 224 ; WX 469 ; N agrave ; B 28 49 463 736 ;
C 225 ; WX 469 ; N aacute ; B 28 49 463 736 ;
C 226 ; WX 469 ; N acircumflex ; B 28 49 463 721 ;
C 227 ; WX 469 ; N atilde ; B 28 49 463 682 ;
C 228 ; WX 469 ; N adieresis ; B 28 49 463 708 ;
C 229 ; WX 469 ; N aring ; B 28 49 463 759 ;
C 230 ; WX 721 ; N ae ; B 28 49 701 524 ;
C 231 ; WX 448 ; N ccedilla ; B 25 -115 413 522 ;
C 232 ; WX 438 ; N egrave ; B 21 49 418 736 ;
C 233 ; WX 438 ; N eacute ; B 21 49 418 736 ;
C 234 ; WX 438 ; N ecircumflex ; B 21 49 418 721 ;
C 235 ; WX 438 ; N edieresis ; B 21 49 418 708 ;
C 236 ; WX 271 ; N igrave ; B 29 63 252 736 ;
C 237 ; WX 271 ; N iacute ; B 29 63 252 736 ;
C 238 ; WX 271 ; N icircumflex ; B -8 63 265 721 ;
C 239 ; WX 271 ; N idieresis ; B -2 63 274 708 ;
C 240 ; WX 490 ; N eth ; B 21 49 468 707 ;
C 241 ; WX 552 ; N ntilde ; B 25 63 532 682 ;
C 242 ; WX 490 ; N ograve ; B 21 49 468 736 ;
C 243 ; WX 490 ; N oacute ; B 21 49 468 736 ;
C 244 ; WX 490 ; N ocircumflex ; B 21 49 468 721 ;
C 245 ; WX 490 ; N otilde ; B 21 49 468 682 ;
C 246 ; WX 490 ; N odieresis ; B 21 49 468 708 ;
C 247 ; WX 462 ; N divide ; B 51 63 408 417 ;
C 248 ; WX 490 ; N oslash ; B 21 27 468 547 ;
C 249 ; WX 552 ; N ugrave ; B 15 47 531 736 ;
C 250 ; WX 552 ; N uacute ; B 15 47 531 736 ;
C 251 ; WX 552 ; N ucircumflex ; B 15 47 531 721 ;
C 252 ; WX 552 ; N udieresis ; B 15 47 531 708 ;
C 253 ; WX 469 ; N yacute ; B -7 -158 477 736 ;
C 254 ; WX 531 ; N thorn ; B 17 -145 509 754 ;
C 255 ; WX 469 ; N ydieresis ; B -7 -158 477 708 ;
EndCharMetrics
EndFontMetrics
