StartFontMetrics 4.1
FontName Aparajita
FullName Aparajita
Notice Copyright [c] 2006, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
EncodingScheme FontSpecific
FamilyName Aparajita
Weight Regular
Version Version 5.91
Characters 219
ItalicAngle 0.0
Ascender 757
Descender -425
UnderlineThickness 60
UnderlinePosition -192
IsFixedPitch false
FontBBox -62 -174 812 707
StartCharMetrics 256
C 0 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 1 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 2 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 3 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 4 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 5 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 6 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 7 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 8 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 9 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 10 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 11 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 12 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 13 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 14 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 15 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 16 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 17 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 18 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 19 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 20 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 21 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 22 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 23 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 24 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 25 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 26 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 27 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 28 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 29 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 30 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 31 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 32 ; WX 201 ; N space ; B 90 -11 178 545 ;
C 33 ; WX 268 ; N exclam ; B 90 -11 178 545 ;
C 34 ; WX 329 ; N quotedbl ; B 52 315 275 545 ;
C 35 ; WX 402 ; N numbersign ; B 15 -11 388 545 ;
C 36 ; WX 402 ; N dollar ; B 42 -62 362 578 ;
C 37 ; WX 670 ; N percent ; B 28 -22 643 545 ;
C 38 ; WX 626 ; N ampersand ; B 29 -12 602 545 ;
C 39 ; WX 145 ; N quotesingle ; B 32 315 111 545 ;
C 40 ; WX 268 ; N parenleft ; B 33 -172 250 559 ;
C 41 ; WX 268 ; N parenright ; B 18 -172 235 559 ;
C 42 ; WX 402 ; N asterisk ; B 57 233 346 559 ;
C 43 ; WX 454 ; N plus ; B 15 56 438 479 ;
C 44 ; WX 201 ; N comma ; B 43 -134 160 79 ;
C 45 ; WX 268 ; N hyphen ; B 33 151 236 210 ;
C 46 ; WX 201 ; N period ; B 57 -11 144 76 ;
C 47 ; WX 224 ; N slash ; B 1 -11 226 559 ;
C 48 ; WX 402 ; N zero ; B 29 -9 374 544 ;
C 49 ; WX 402 ; N one ; B 94 0 304 544 ;
C 50 ; WX 402 ; N two ; B 17 0 369 544 ;
C 51 ; WX 402 ; N three ; B 33 -9 335 544 ;
C 52 ; WX 402 ; N four ; B 13 0 375 544 ;
C 53 ; WX 402 ; N five ; B 39 -9 350 533 ;
C 54 ; WX 402 ; N six ; B 35 -9 372 544 ;
C 55 ; WX 402 ; N seven ; B 30 -11 367 533 ;
C 56 ; WX 402 ; N eight ; B 49 -9 356 544 ;
C 57 ; WX 402 ; N nine ; B 32 -11 368 544 ;
C 58 ; WX 224 ; N colon ; B 69 -11 157 371 ;
C 59 ; WX 224 ; N semicolon ; B 56 -134 173 372 ;
C 60 ; WX 454 ; N less ; B 15 74 438 460 ;
C 61 ; WX 454 ; N equal ; B 15 187 438 347 ;
C 62 ; WX 454 ; N greater ; B 15 74 438 460 ;
C 63 ; WX 357 ; N question ; B 36 -11 325 545 ;
C 64 ; WX 741 ; N at ; B 38 -174 722 559 ;
C 65 ; WX 582 ; N A ; B 6 0 572 545 ;
C 66 ; WX 537 ; N B ; B 13 0 493 533 ;
C 67 ; WX 537 ; N C ; B 29 -12 509 545 ;
C 68 ; WX 582 ; N D ; B 14 0 551 533 ;
C 69 ; WX 492 ; N E ; B 17 0 473 533 ;
C 70 ; WX 448 ; N F ; B 13 0 415 533 ;
C 71 ; WX 582 ; N G ; B 28 -12 570 545 ;
C 72 ; WX 582 ; N H ; B 14 0 565 533 ;
C 73 ; WX 268 ; N I ; B 20 0 249 533 ;
C 74 ; WX 313 ; N J ; B 17 -12 309 533 ;
C 75 ; WX 582 ; N K ; B 13 0 588 533 ;
C 76 ; WX 492 ; N L ; B 16 0 475 533 ;
C 77 ; WX 716 ; N M ; B 13 0 699 533 ;
C 78 ; WX 582 ; N N ; B -11 -9 570 533 ;
C 79 ; WX 582 ; N O ; B 28 -12 550 545 ;
C 80 ; WX 448 ; N P ; B 13 0 419 533 ;
C 81 ; WX 582 ; N Q ; B 28 -158 551 545 ;
C 82 ; WX 537 ; N R ; B 14 0 544 533 ;
C 83 ; WX 448 ; N S ; B 50 -12 404 545 ;
C 84 ; WX 492 ; N T ; B 24 0 472 533 ;
C 85 ; WX 582 ; N U ; B 4 -13 573 533 ;
C 86 ; WX 582 ; N V ; B 7 -12 571 533 ;
C 87 ; WX 760 ; N W ; B 11 -12 753 533 ;
C 88 ; WX 582 ; N X ; B 6 0 572 533 ;
C 89 ; WX 582 ; N Y ; B 7 0 569 533 ;
C 90 ; WX 492 ; N Z ; B 10 0 469 533 ;
C 91 ; WX 268 ; N bracketleft ; B 66 -160 239 545 ;
C 92 ; WX 224 ; N backslash ; B 1 -11 225 559 ;
C 93 ; WX 268 ; N bracketright ; B 29 -160 203 545 ;
C 94 ; WX 378 ; N asciicircum ; B 15 262 363 544 ;
C 95 ; WX 402 ; N underscore ; B -7 -174 410 -141 ;
C 96 ; WX 268 ; N grave ; B 46 411 176 546 ;
C 97 ; WX 357 ; N a ; B 29 -7 356 371 ;
C 98 ; WX 402 ; N b ; B -2 -11 375 559 ;
C 99 ; WX 357 ; N c ; B 27 -11 331 371 ;
C 100 ; WX 402 ; N d ; B 27 -11 404 559 ;
C 101 ; WX 357 ; N e ; B 30 -11 334 371 ;
C 102 ; WX 268 ; N f ; B 31 0 350 558 ;
C 103 ; WX 402 ; N g ; B 24 -174 388 371 ;
C 104 ; WX 402 ; N h ; B 5 0 397 559 ;
C 105 ; WX 224 ; N i ; B 23 0 204 559 ;
C 106 ; WX 224 ; N j ; B -62 -174 157 560 ;
C 107 ; WX 402 ; N k ; B 7 0 407 559 ;
C 108 ; WX 224 ; N l ; B 24 0 207 559 ;
C 109 ; WX 626 ; N m ; B 7 0 623 371 ;
C 110 ; WX 402 ; N n ; B 5 0 399 371 ;
C 111 ; WX 402 ; N o ; B 27 -11 375 371 ;
C 112 ; WX 402 ; N p ; B -3 -172 375 371 ;
C 113 ; WX 402 ; N q ; B 27 -172 402 371 ;
C 114 ; WX 268 ; N r ; B 5 0 273 371 ;
C 115 ; WX 313 ; N s ; B 40 -11 285 371 ;
C 116 ; WX 224 ; N t ; B 8 -6 225 479 ;
C 117 ; WX 402 ; N u ; B 1 -11 401 360 ;
C 118 ; WX 402 ; N v ; B 7 -11 395 360 ;
C 119 ; WX 582 ; N w ; B 5 -11 574 360 ;
C 120 ; WX 402 ; N x ; B 11 0 393 360 ;
C 121 ; WX 402 ; N y ; B 5 -174 398 360 ;
C 122 ; WX 357 ; N z ; B 16 0 344 360 ;
C 123 ; WX 386 ; N braceleft ; B 111 -174 331 559 ;
C 124 ; WX 161 ; N bar ; B 63 -174 96 559 ;
C 125 ; WX 386 ; N braceright ; B 69 -174 289 559 ;
C 126 ; WX 436 ; N asciitilde ; B 8 156 427 267 ;
C 127 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 128 ; WX 402 ; N _g_588 ; B -9 -9 388 544 ;
C 129 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 130 ; WX 268 ; N quotesinglbase ; B 80 -134 197 79 ;
C 131 ; WX 402 ; N florin ; B 1 -169 393 545 ;
C 132 ; WX 357 ; N quotedblbase ; B 26 -124 334 79 ;
C 133 ; WX 805 ; N _g_161 ; B 90 -11 714 76 ;
C 134 ; WX 402 ; N dagger ; B 40 -166 363 551 ;
C 135 ; WX 402 ; N daggerdbl ; B 55 -174 348 559 ;
C 136 ; WX 268 ; N circumflex ; B 23 414 245 544 ;
C 137 ; WX 805 ; N perthousand ; B 25 -21 779 545 ;
C 138 ; WX 448 ; N Scaron ; B 50 -12 404 705 ;
C 139 ; WX 268 ; N guilsinglleft ; B 47 -3 221 367 ;
C 140 ; WX 716 ; N OE ; B 29 -6 693 538 ;
C 141 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 142 ; WX 492 ; N Zcaron ; B 10 0 469 705 ;
C 143 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 144 ; WX 357 ; N quotedblbase ; B 26 -124 334 79 ;
C 145 ; WX 268 ; N quoteleft ; B 73 342 192 545 ;
C 146 ; WX 268 ; N quoteright ; B 76 342 196 545 ;
C 147 ; WX 357 ; N quotedblleft ; B 26 342 334 545 ;
C 148 ; WX 357 ; N quotedblright ; B 26 343 334 545 ;
C 149 ; WX 282 ; N bullet ; B 44 167 241 365 ;
C 150 ; WX 402 ; N endash ; B -7 178 409 207 ;
C 151 ; WX 805 ; N emdash ; B -7 178 812 207 ;
C 152 ; WX 268 ; N tilde ; B 9 430 260 533 ;
C 153 ; WX 789 ; N trademark ; B 12 216 775 533 ;
C 154 ; WX 313 ; N scaron ; B 40 -11 285 544 ;
C 155 ; WX 268 ; N guilsinglright ; B 45 -3 223 367 ;
C 156 ; WX 582 ; N oe ; B 26 -11 555 371 ;
C 157 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 158 ; WX 357 ; N zcaron ; B 16 0 344 544 ;
C 159 ; WX 582 ; N Ydieresis ; B 7 0 569 671 ;
C 160 ; WX 201 ; N _g_607 ; B 90 -174 178 383 ;
C 161 ; WX 268 ; N exclamdown ; B 90 -174 178 383 ;
C 162 ; WX 402 ; N cent ; B 51 -149 354 521 ;
C 163 ; WX 402 ; N sterling ; B 24 -9 384 544 ;
C 164 ; WX 402 ; N currency ; B 11 78 391 457 ;
C 165 ; WX 402 ; N yen ; B 1 0 402 533 ;
C 166 ; WX 161 ; N brokenbar ; B 63 -174 96 559 ;
C 167 ; WX 402 ; N section ; B 62 -157 341 544 ;
C 168 ; WX 268 ; N dieresis ; B 22 440 246 525 ;
C 169 ; WX 612 ; N copyright ; B 27 -12 585 545 ;
C 170 ; WX 222 ; N ordfeminine ; B -2 308 221 544 ;
C 171 ; WX 402 ; N guillemotleft ; B 25 -3 377 367 ;
C 172 ; WX 454 ; N logicalnot ; B 14 186 438 345 ;
C 173 ; WX 268 ; N _g_616 ; B 33 151 236 210 ;
C 174 ; WX 612 ; N registered ; B 27 -12 585 545 ;
C 175 ; WX 402 ; N macron ; B -7 575 410 608 ;
C 176 ; WX 322 ; N degree ; B 39 303 280 545 ;
C 177 ; WX 442 ; N plusminus ; B 3 56 427 479 ;
C 178 ; WX 241 ; N twosuperior ; B 8 261 226 544 ;
C 179 ; WX 241 ; N threesuperior ; B 17 255 206 544 ;
C 180 ; WX 268 ; N acute ; B 93 411 222 546 ;
C 181 ; WX 464 ; N _g_623 ; B 53 -174 430 360 ;
C 182 ; WX 365 ; N paragraph ; B -5 -174 366 533 ;
C 183 ; WX 201 ; N _g_495 ; B 57 223 144 310 ;
C 184 ; WX 268 ; N cedilla ; B 74 -153 195 6 ;
C 185 ; WX 241 ; N onesuperior ; B 53 261 188 544 ;
C 186 ; WX 250 ; N ordmasculine ; B 11 310 240 544 ;
C 187 ; WX 402 ; N guillemotright ; B 25 -3 377 367 ;
C 188 ; WX 604 ; N onequarter ; B 53 -21 590 544 ;
C 189 ; WX 604 ; N onehalf ; B 53 -21 587 544 ;
C 190 ; WX 604 ; N threequarters ; B 17 -21 590 544 ;
C 191 ; WX 357 ; N questiondown ; B 35 -174 324 383 ;
C 192 ; WX 582 ; N Agrave ; B 6 0 572 707 ;
C 193 ; WX 582 ; N Aacute ; B 6 0 572 707 ;
C 194 ; WX 582 ; N Acircumflex ; B 6 0 572 705 ;
C 195 ; WX 582 ; N Atilde ; B 6 0 572 678 ;
C 196 ; WX 582 ; N Adieresis ; B 6 0 572 671 ;
C 197 ; WX 582 ; N Aring ; B 6 0 572 668 ;
C 198 ; WX 716 ; N AE ; B -9 0 693 533 ;
C 199 ; WX 537 ; N Ccedilla ; B 29 -153 509 545 ;
C 200 ; WX 492 ; N Egrave ; B 17 0 473 707 ;
C 201 ; WX 492 ; N Eacute ; B 17 0 473 707 ;
C 202 ; WX 492 ; N Ecircumflex ; B 17 0 473 705 ;
C 203 ; WX 492 ; N Edieresis ; B 17 0 473 671 ;
C 204 ; WX 268 ; N Igrave ; B 20 0 249 707 ;
C 205 ; WX 268 ; N Iacute ; B 20 0 249 707 ;
C 206 ; WX 268 ; N Icircumflex ; B 20 0 249 705 ;
C 207 ; WX 268 ; N Idieresis ; B 20 0 249 671 ;
C 208 ; WX 582 ; N Eth ; B 14 0 550 533 ;
C 209 ; WX 582 ; N Ntilde ; B -11 -9 570 678 ;
C 210 ; WX 582 ; N Ograve ; B 28 -12 550 707 ;
C 211 ; WX 582 ; N Oacute ; B 28 -12 550 707 ;
C 212 ; WX 582 ; N Ocircumflex ; B 28 -12 550 705 ;
C 213 ; WX 582 ; N Otilde ; B 28 -12 550 678 ;
C 214 ; WX 582 ; N Odieresis ; B 28 -12 550 671 ;
C 215 ; WX 454 ; N multiply ; B 65 106 388 429 ;
C 216 ; WX 582 ; N Oslash ; B 29 -19 551 550 ;
C 217 ; WX 582 ; N Ugrave ; B 4 -13 573 707 ;
C 218 ; WX 582 ; N Uacute ; B 4 -13 573 707 ;
C 219 ; WX 582 ; N Ucircumflex ; B 4 -13 573 705 ;
C 220 ; WX 582 ; N Udieresis ; B 4 -13 573 671 ;
C 221 ; WX 582 ; N Yacute ; B 7 0 569 707 ;
C 222 ; WX 448 ; N Thorn ; B 14 0 417 533 ;
C 223 ; WX 402 ; N germandbls ; B 14 -5 376 559 ;
C 224 ; WX 357 ; N agrave ; B 29 -7 356 546 ;
C 225 ; WX 357 ; N aacute ; B 29 -7 356 546 ;
C 226 ; WX 357 ; N acircumflex ; B 29 -7 356 544 ;
C 227 ; WX 357 ; N atilde ; B 29 -7 356 533 ;
C 228 ; WX 357 ; N adieresis ; B 29 -7 356 525 ;
C 229 ; WX 357 ; N aring ; B 29 -7 356 561 ;
C 230 ; WX 537 ; N ae ; B 29 -11 513 371 ;
C 231 ; WX 357 ; N ccedilla ; B 27 -153 331 371 ;
C 232 ; WX 357 ; N egrave ; B 30 -11 334 546 ;
C 233 ; WX 357 ; N eacute ; B 30 -11 334 546 ;
C 234 ; WX 357 ; N ecircumflex ; B 30 -11 334 544 ;
C 235 ; WX 357 ; N edieresis ; B 30 -11 334 525 ;
C 236 ; WX 224 ; N igrave ; B 23 0 204 546 ;
C 237 ; WX 224 ; N iacute ; B 23 0 204 546 ;
C 238 ; WX 224 ; N icircumflex ; B 5 0 227 544 ;
C 239 ; WX 224 ; N idieresis ; B 1 0 225 525 ;
C 240 ; WX 402 ; N eth ; B 27 -11 373 559 ;
C 241 ; WX 402 ; N ntilde ; B 5 0 399 533 ;
C 242 ; WX 402 ; N ograve ; B 27 -11 375 546 ;
C 243 ; WX 402 ; N oacute ; B 27 -11 375 546 ;
C 244 ; WX 402 ; N ocircumflex ; B 27 -11 375 544 ;
C 245 ; WX 402 ; N otilde ; B 27 -11 375 533 ;
C 246 ; WX 402 ; N odieresis ; B 27 -11 375 525 ;
C 247 ; WX 442 ; N divide ; B 9 110 433 422 ;
C 248 ; WX 402 ; N oslash ; B 15 -26 387 385 ;
C 249 ; WX 402 ; N ugrave ; B 1 -11 401 546 ;
C 250 ; WX 402 ; N uacute ; B 1 -11 401 546 ;
C 251 ; WX 402 ; N ucircumflex ; B 1 -11 401 544 ;
C 252 ; WX 402 ; N udieresis ; B 1 -11 401 525 ;
C 253 ; WX 402 ; N yacute ; B 5 -174 398 546 ;
C 254 ; WX 402 ; N thorn ; B -3 -172 375 559 ;
C 255 ; WX 402 ; N ydieresis ; B 5 -174 398 525 ;
EndCharMetrics
EndFontMetrics
