StartFontMetrics 4.1
FontName Aparajita-Italic
FullName Aparajita Italic
Notice Copyright [c] 2006, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
EncodingScheme FontSpecific
FamilyName Aparajita
Weight Italic
Version Version 5.91
Characters 219
ItalicAngle -11.0
Ascender 757
Descender -425
UnderlineThickness 60
UnderlinePosition -192
IsFixedPitch false
FontBBox -140 -174 838 708
StartCharMetrics 256
C 0 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 1 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 2 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 3 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 4 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 5 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 6 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 7 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 8 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 9 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 10 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 11 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 12 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 13 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 14 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 15 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 16 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 17 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 18 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 19 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 20 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 21 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 22 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 23 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 24 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 25 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 26 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 27 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 28 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 29 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 30 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 31 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 32 ; WX 201 ; N space ; B 61 -13 255 545 ;
C 33 ; WX 268 ; N exclam ; B 61 -13 255 545 ;
C 34 ; WX 338 ; N quotedbl ; B 116 315 364 545 ;
C 35 ; WX 402 ; N numbersign ; B 58 -11 431 545 ;
C 36 ; WX 402 ; N dollar ; B 34 -53 394 563 ;
C 37 ; WX 670 ; N percent ; B 57 -21 658 545 ;
C 38 ; WX 626 ; N ampersand ; B 39 -12 590 545 ;
C 39 ; WX 172 ; N quotesingle ; B 106 315 210 545 ;
C 40 ; WX 268 ; N parenleft ; B 55 -172 356 559 ;
C 41 ; WX 268 ; N parenright ; B -88 -172 213 559 ;
C 42 ; WX 402 ; N asterisk ; B 114 233 403 559 ;
C 43 ; WX 543 ; N plus ; B 75 56 499 479 ;
C 44 ; WX 201 ; N comma ; B -8 -101 107 71 ;
C 45 ; WX 268 ; N hyphen ; B 21 148 241 201 ;
C 46 ; WX 201 ; N period ; B 27 -9 107 70 ;
C 47 ; WX 224 ; N slash ; B -27 -12 307 559 ;
C 48 ; WX 402 ; N zero ; B 48 -9 397 544 ;
C 49 ; WX 402 ; N one ; B 49 0 336 544 ;
C 50 ; WX 402 ; N two ; B 13 0 377 544 ;
C 51 ; WX 402 ; N three ; B 27 -9 365 544 ;
C 52 ; WX 402 ; N four ; B 25 -9 392 533 ;
C 53 ; WX 402 ; N five ; B 29 -9 386 533 ;
C 54 ; WX 402 ; N six ; B 51 -9 423 544 ;
C 55 ; WX 402 ; N seven ; B 91 -9 421 533 ;
C 56 ; WX 402 ; N eight ; B 31 -9 394 544 ;
C 57 ; WX 402 ; N nine ; B 23 -9 395 544 ;
C 58 ; WX 268 ; N colon ; B 48 -7 211 356 ;
C 59 ; WX 268 ; N semicolon ; B 14 -101 212 355 ;
C 60 ; WX 543 ; N less ; B 59 74 482 460 ;
C 61 ; WX 543 ; N equal ; B 79 187 503 347 ;
C 62 ; WX 543 ; N greater ; B 59 74 482 460 ;
C 63 ; WX 402 ; N question ; B 78 -12 369 545 ;
C 64 ; WX 741 ; N at ; B 38 -174 722 559 ;
C 65 ; WX 492 ; N A ; B -40 0 440 545 ;
C 66 ; WX 492 ; N B ; B -19 0 475 533 ;
C 67 ; WX 537 ; N C ; B 54 -12 566 545 ;
C 68 ; WX 582 ; N D ; B -24 0 567 533 ;
C 69 ; WX 492 ; N E ; B -18 0 509 533 ;
C 70 ; WX 492 ; N F ; B -20 0 538 533 ;
C 71 ; WX 582 ; N G ; B 56 -13 583 545 ;
C 72 ; WX 582 ; N H ; B -21 0 653 533 ;
C 73 ; WX 268 ; N I ; B -25 0 330 533 ;
C 74 ; WX 357 ; N J ; B -27 -12 440 533 ;
C 75 ; WX 537 ; N K ; B -21 0 586 533 ;
C 76 ; WX 448 ; N L ; B -26 0 421 533 ;
C 77 ; WX 670 ; N M ; B -26 0 744 533 ;
C 78 ; WX 537 ; N N ; B -22 -12 613 533 ;
C 79 ; WX 582 ; N O ; B 48 -12 578 545 ;
C 80 ; WX 492 ; N P ; B -19 0 500 533 ;
C 81 ; WX 582 ; N Q ; B 38 -170 578 545 ;
C 82 ; WX 492 ; N R ; B -19 0 466 533 ;
C 83 ; WX 402 ; N S ; B 5 -12 437 545 ;
C 84 ; WX 448 ; N T ; B 56 0 523 533 ;
C 85 ; WX 582 ; N U ; B 85 -12 655 533 ;
C 86 ; WX 492 ; N V ; B 101 -12 582 533 ;
C 87 ; WX 670 ; N W ; B 98 -12 760 533 ;
C 88 ; WX 492 ; N X ; B -54 0 596 533 ;
C 89 ; WX 448 ; N Y ; B 72 0 537 533 ;
C 90 ; WX 448 ; N Z ; B -1 0 492 533 ;
C 91 ; WX 313 ; N bracketleft ; B 5 -160 379 545 ;
C 92 ; WX 224 ; N backslash ; B 85 -12 187 559 ;
C 93 ; WX 313 ; N bracketright ; B -81 -160 293 545 ;
C 94 ; WX 340 ; N asciicircum ; B 22 264 370 545 ;
C 95 ; WX 402 ; N underscore ; B -7 -174 410 -141 ;
C 96 ; WX 268 ; N grave ; B 142 416 271 551 ;
C 97 ; WX 402 ; N a ; B 19 -9 378 356 ;
C 98 ; WX 402 ; N b ; B 21 -9 378 559 ;
C 99 ; WX 357 ; N c ; B 22 -9 343 356 ;
C 100 ; WX 402 ; N d ; B 15 -9 436 559 ;
C 101 ; WX 357 ; N e ; B 25 -9 346 356 ;
C 102 ; WX 224 ; N f ; B -140 -174 379 559 ;
C 103 ; WX 402 ; N g ; B -21 -174 419 356 ;
C 104 ; WX 402 ; N h ; B 16 -9 370 559 ;
C 105 ; WX 224 ; N i ; B 35 -9 219 512 ;
C 106 ; WX 224 ; N j ; B -138 -174 224 511 ;
C 107 ; WX 357 ; N k ; B 8 -9 393 559 ;
C 108 ; WX 224 ; N l ; B 31 -9 239 559 ;
C 109 ; WX 582 ; N m ; B 14 -9 546 356 ;
C 110 ; WX 402 ; N n ; B 15 -9 370 356 ;
C 111 ; WX 402 ; N o ; B 23 -9 372 356 ;
C 112 ; WX 402 ; N p ; B -89 -172 380 356 ;
C 113 ; WX 402 ; N q ; B 18 -172 382 356 ;
C 114 ; WX 313 ; N r ; B 17 0 326 356 ;
C 115 ; WX 313 ; N s ; B -7 -9 292 356 ;
C 116 ; WX 224 ; N t ; B 33 -9 240 453 ;
C 117 ; WX 402 ; N u ; B 23 -9 379 356 ;
C 118 ; WX 357 ; N v ; B 17 -9 356 356 ;
C 119 ; WX 537 ; N w ; B 14 -9 533 356 ;
C 120 ; WX 357 ; N x ; B -28 -9 352 356 ;
C 121 ; WX 357 ; N y ; B -64 -174 353 356 ;
C 122 ; WX 313 ; N z ; B -22 0 317 346 ;
C 123 ; WX 322 ; N braceleft ; B 56 -174 382 559 ;
C 124 ; WX 221 ; N bar ; B 93 -174 126 559 ;
C 125 ; WX 322 ; N braceright ; B -60 -174 267 559 ;
C 126 ; WX 436 ; N asciitilde ; B 8 156 427 267 ;
C 127 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 128 ; WX 402 ; N _g_588 ; B 7 -9 472 544 ;
C 129 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 130 ; WX 268 ; N quotesinglbase ; B 25 -101 141 71 ;
C 131 ; WX 402 ; N florin ; B 1 -169 393 545 ;
C 132 ; WX 448 ; N quotedblbase ; B 12 -103 307 71 ;
C 133 ; WX 716 ; N _g_161 ; B 104 -11 608 76 ;
C 134 ; WX 402 ; N dagger ; B 87 -163 420 545 ;
C 135 ; WX 402 ; N daggerdbl ; B -11 -174 406 559 ;
C 136 ; WX 268 ; N circumflex ; B 100 421 311 545 ;
C 137 ; WX 805 ; N perthousand ; B 50 -21 794 545 ;
C 138 ; WX 402 ; N Scaron ; B 5 -12 439 695 ;
C 139 ; WX 268 ; N guilsinglleft ; B 45 -12 251 362 ;
C 140 ; WX 760 ; N OE ; B 18 -5 780 538 ;
C 141 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 142 ; WX 448 ; N Zcaron ; B -1 0 492 695 ;
C 143 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 144 ; WX 448 ; N quotedblbase ; B 12 -103 307 71 ;
C 145 ; WX 268 ; N quoteleft ; B 170 374 286 545 ;
C 146 ; WX 268 ; N quoteright ; B 158 374 273 545 ;
C 147 ; WX 448 ; N quotedblleft ; B 155 372 450 545 ;
C 148 ; WX 448 ; N quotedblright ; B 146 372 442 545 ;
C 149 ; WX 282 ; N bullet ; B 68 167 265 365 ;
C 150 ; WX 402 ; N endash ; B -7 178 409 207 ;
C 151 ; WX 716 ; N emdash ; B -7 178 723 207 ;
C 152 ; WX 268 ; N tilde ; B 78 433 328 537 ;
C 153 ; WX 789 ; N trademark ; B 75 216 838 533 ;
C 154 ; WX 313 ; N scaron ; B -7 -9 332 545 ;
C 155 ; WX 268 ; N guilsinglright ; B 18 -12 223 362 ;
C 156 ; WX 537 ; N oe ; B 21 -10 522 356 ;
C 157 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 158 ; WX 313 ; N zcaron ; B -22 0 332 545 ;
C 159 ; WX 448 ; N Ydieresis ; B 72 0 537 673 ;
C 160 ; WX 201 ; N _g_607 ; B 57 -174 251 385 ;
C 161 ; WX 313 ; N exclamdown ; B 57 -174 251 385 ;
C 162 ; WX 402 ; N cent ; B 45 -148 365 512 ;
C 163 ; WX 402 ; N sterling ; B 19 -12 422 544 ;
C 164 ; WX 402 ; N currency ; B 35 78 416 457 ;
C 165 ; WX 402 ; N yen ; B -5 0 501 533 ;
C 166 ; WX 221 ; N brokenbar ; B 93 -174 126 559 ;
C 167 ; WX 402 ; N section ; B -1 -164 410 550 ;
C 168 ; WX 268 ; N dieresis ; B 105 442 330 527 ;
C 169 ; WX 612 ; N copyright ; B 55 -12 612 545 ;
C 170 ; WX 222 ; N ordfeminine ; B 70 326 303 545 ;
C 171 ; WX 402 ; N guillemotleft ; B 33 -12 388 362 ;
C 172 ; WX 543 ; N logicalnot ; B 59 186 483 345 ;
C 173 ; WX 268 ; N _g_616 ; B 21 148 241 201 ;
C 174 ; WX 612 ; N registered ; B 55 -12 612 545 ;
C 175 ; WX 402 ; N macron ; B 78 575 494 608 ;
C 176 ; WX 322 ; N degree ; B 83 303 325 545 ;
C 177 ; WX 442 ; N plusminus ; B 21 56 445 479 ;
C 178 ; WX 241 ; N twosuperior ; B 43 260 269 544 ;
C 179 ; WX 241 ; N threesuperior ; B 52 255 261 544 ;
C 180 ; WX 268 ; N acute ; B 161 416 290 551 ;
C 181 ; WX 464 ; N _g_623 ; B -18 -173 417 346 ;
C 182 ; WX 421 ; N paragraph ; B 42 -174 414 533 ;
C 183 ; WX 201 ; N _g_495 ; B 57 223 144 310 ;
C 184 ; WX 268 ; N cedilla ; B -15 -146 133 12 ;
C 185 ; WX 241 ; N onesuperior ; B 64 260 245 544 ;
C 186 ; WX 250 ; N ordmasculine ; B 90 326 316 545 ;
C 187 ; WX 402 ; N guillemotright ; B 15 -12 370 362 ;
C 188 ; WX 604 ; N onequarter ; B 63 -21 563 544 ;
C 189 ; WX 604 ; N onehalf ; B 63 -21 554 544 ;
C 190 ; WX 604 ; N threequarters ; B 51 -21 563 544 ;
C 191 ; WX 402 ; N questiondown ; B 29 -174 320 384 ;
C 192 ; WX 492 ; N Agrave ; B -40 0 470 708 ;
C 193 ; WX 492 ; N Aacute ; B -40 0 498 708 ;
C 194 ; WX 492 ; N Acircumflex ; B -40 0 500 695 ;
C 195 ; WX 492 ; N Atilde ; B -40 0 537 682 ;
C 196 ; WX 492 ; N Adieresis ; B -40 0 539 673 ;
C 197 ; WX 492 ; N Aring ; B -40 0 488 677 ;
C 198 ; WX 716 ; N AE ; B -42 0 732 533 ;
C 199 ; WX 537 ; N Ccedilla ; B 54 -146 566 545 ;
C 200 ; WX 492 ; N Egrave ; B -18 0 509 708 ;
C 201 ; WX 492 ; N Eacute ; B -18 0 509 708 ;
C 202 ; WX 492 ; N Ecircumflex ; B -18 0 509 695 ;
C 203 ; WX 492 ; N Edieresis ; B -18 0 509 673 ;
C 204 ; WX 268 ; N Igrave ; B -25 0 330 708 ;
C 205 ; WX 268 ; N Iacute ; B -25 0 330 708 ;
C 206 ; WX 268 ; N Icircumflex ; B -25 0 339 695 ;
C 207 ; WX 268 ; N Idieresis ; B -25 0 359 673 ;
C 208 ; WX 582 ; N Eth ; B -19 0 573 533 ;
C 209 ; WX 537 ; N Ntilde ; B -22 -12 613 682 ;
C 210 ; WX 582 ; N Ograve ; B 48 -12 578 708 ;
C 211 ; WX 582 ; N Oacute ; B 48 -12 578 708 ;
C 212 ; WX 582 ; N Ocircumflex ; B 48 -12 578 695 ;
C 213 ; WX 582 ; N Otilde ; B 48 -12 578 682 ;
C 214 ; WX 582 ; N Odieresis ; B 48 -12 578 673 ;
C 215 ; WX 543 ; N multiply ; B 148 106 471 429 ;
C 216 ; WX 582 ; N Oslash ; B 28 -28 594 555 ;
C 217 ; WX 582 ; N Ugrave ; B 85 -12 655 708 ;
C 218 ; WX 582 ; N Uacute ; B 85 -12 655 708 ;
C 219 ; WX 582 ; N Ucircumflex ; B 85 -12 655 695 ;
C 220 ; WX 582 ; N Udieresis ; B 85 -12 655 673 ;
C 221 ; WX 448 ; N Yacute ; B 72 0 537 708 ;
C 222 ; WX 492 ; N Thorn ; B -19 0 487 533 ;
C 223 ; WX 402 ; N germandbls ; B -129 -174 401 559 ;
C 224 ; WX 402 ; N agrave ; B 19 -9 378 551 ;
C 225 ; WX 402 ; N aacute ; B 19 -9 378 551 ;
C 226 ; WX 402 ; N acircumflex ; B 19 -9 378 545 ;
C 227 ; WX 402 ; N atilde ; B 19 -9 396 537 ;
C 228 ; WX 402 ; N adieresis ; B 19 -9 398 527 ;
C 229 ; WX 402 ; N aring ; B 19 -9 378 559 ;
C 230 ; WX 537 ; N ae ; B 18 -9 525 356 ;
C 231 ; WX 357 ; N ccedilla ; B 22 -146 343 356 ;
C 232 ; WX 357 ; N egrave ; B 25 -9 346 551 ;
C 233 ; WX 357 ; N eacute ; B 25 -9 346 551 ;
C 234 ; WX 357 ; N ecircumflex ; B 25 -9 356 545 ;
C 235 ; WX 357 ; N edieresis ; B 25 -9 377 527 ;
C 236 ; WX 224 ; N igrave ; B 35 -9 222 551 ;
C 237 ; WX 224 ; N iacute ; B 35 -9 269 551 ;
C 238 ; WX 224 ; N icircumflex ; B 35 -9 276 545 ;
C 239 ; WX 224 ; N idieresis ; B 35 -9 296 527 ;
C 240 ; WX 402 ; N eth ; B 21 -9 388 557 ;
C 241 ; WX 402 ; N ntilde ; B 15 -9 396 537 ;
C 242 ; WX 402 ; N ograve ; B 23 -9 372 551 ;
C 243 ; WX 402 ; N oacute ; B 23 -9 372 551 ;
C 244 ; WX 402 ; N ocircumflex ; B 23 -9 377 545 ;
C 245 ; WX 402 ; N otilde ; B 23 -9 396 537 ;
C 246 ; WX 402 ; N odieresis ; B 23 -9 398 527 ;
C 247 ; WX 442 ; N divide ; B 21 110 444 422 ;
C 248 ; WX 402 ; N oslash ; B 2 -29 394 379 ;
C 249 ; WX 402 ; N ugrave ; B 23 -9 379 551 ;
C 250 ; WX 402 ; N uacute ; B 23 -9 379 551 ;
C 251 ; WX 402 ; N ucircumflex ; B 23 -9 379 545 ;
C 252 ; WX 402 ; N udieresis ; B 23 -9 389 527 ;
C 253 ; WX 357 ; N yacute ; B -64 -174 353 551 ;
C 254 ; WX 402 ; N thorn ; B -89 -174 380 559 ;
C 255 ; WX 357 ; N ydieresis ; B -64 -174 363 527 ;
EndCharMetrics
EndFontMetrics
