INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Futsal', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Basket', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Badminton', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Tennis Meja', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Gambar', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Graviti/Mural', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Daerah', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Modern', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Jahit', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Pahat', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Rangkai Bunga', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Nyanyi', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Gitar', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Biola', 'super admin',  0);
INSERT INTO `hoby`(`name`, `user_created`, `category_hoby`) VALUES ('Keyboard', 'super admin',  0);

INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Dokter, 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Perawat', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Analis',' 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Farmasi', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Ahli Gizi', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru PAUD', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru TK', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru SD', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru SMP', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru SMA', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Guru Anak Berkebuthan Khusus', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Photografer', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Cameraman', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Penyiar', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Design Grafis', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Video Editor', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Pilot', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Pramugari/Pramugara', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Sound Sys.', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Listrik', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Software', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Hardware', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Arsitek', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Accounting', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Finance', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Barang', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Jasa', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Percetakan', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Kuliner', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Dropshipper', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Bisnis Digital', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Jasa', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Barang', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Industri Kreatif', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Nahkoda', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Teknisi', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Masinis', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Anak Buah Kapal', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Koki/Chef', 'super admin',  0);
INSERT INTO `profesi`(`name`, `user_created`, `category_profesi`) VALUES ('Kritikus Kuliner', 'super admin',  0);

