StartFontMetrics 4.1
FontName Aparajita-BoldItalic
FullName Aparajita Bold Italic
Notice Copyright [c] 2006, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
EncodingScheme FontSpecific
FamilyName Aparajita
Weight Bold Italic
Version Version 5.91
Characters 219
ItalicAngle -11.0
Ascender 757
Descender -425
UnderlineThickness 60
UnderlinePosition -192
IsFixedPitch false
FontBBox -137 -174 813 714
StartCharMetrics 256
C 0 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 1 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 2 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 3 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 4 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 5 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 6 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 7 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 8 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 9 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 10 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 11 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 12 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 13 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 14 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 15 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 16 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 17 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 18 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 19 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 20 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 21 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 22 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 23 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 24 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 25 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 26 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 27 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 28 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 29 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 30 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 31 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 32 ; WX 201 ; N space ; B 44 -11 283 545 ;
C 33 ; WX 313 ; N exclam ; B 44 -11 283 545 ;
C 34 ; WX 447 ; N quotedbl ; B 132 283 450 545 ;
C 35 ; WX 402 ; N numbersign ; B 31 -11 402 544 ;
C 36 ; WX 402 ; N dollar ; B 31 -61 402 567 ;
C 37 ; WX 670 ; N percent ; B 87 -23 628 545 ;
C 38 ; WX 626 ; N ampersand ; B 37 -12 569 545 ;
C 39 ; WX 224 ; N quotesingle ; B 125 283 253 545 ;
C 40 ; WX 268 ; N parenleft ; B 41 -153 350 545 ;
C 41 ; WX 268 ; N parenright ; B -91 -153 219 545 ;
C 42 ; WX 402 ; N asterisk ; B 97 241 410 545 ;
C 43 ; WX 458 ; N plus ; B 31 53 461 481 ;
C 44 ; WX 201 ; N comma ; B -23 -129 142 120 ;
C 45 ; WX 268 ; N hyphen ; B 5 136 259 217 ;
C 46 ; WX 201 ; N period ; B -11 -11 119 118 ;
C 47 ; WX 224 ; N slash ; B -65 -12 333 544 ;
C 48 ; WX 402 ; N zero ; B 44 -11 401 544 ;
C 49 ; WX 402 ; N one ; B 19 0 358 544 ;
C 50 ; WX 402 ; N two ; B 3 0 389 544 ;
C 51 ; WX 402 ; N three ; B 10 -11 378 544 ;
C 52 ; WX 402 ; N four ; B 14 -11 404 544 ;
C 53 ; WX 402 ; N five ; B 31 -11 406 533 ;
C 54 ; WX 402 ; N six ; B 48 -11 411 548 ;
C 55 ; WX 402 ; N seven ; B 95 -11 446 533 ;
C 56 ; WX 402 ; N eight ; B 30 -11 395 544 ;
C 57 ; WX 402 ; N nine ; B 34 -11 396 548 ;
C 58 ; WX 268 ; N colon ; B 32 -11 233 364 ;
C 59 ; WX 268 ; N semicolon ; B 0 -129 235 364 ;
C 60 ; WX 458 ; N less ; B 31 73 460 457 ;
C 61 ; WX 458 ; N equal ; B 31 176 461 355 ;
C 62 ; WX 458 ; N greater ; B 31 73 460 457 ;
C 63 ; WX 402 ; N question ; B 71 -11 383 545 ;
C 64 ; WX 670 ; N at ; B -3 -174 692 545 ;
C 65 ; WX 537 ; N A ; B -45 0 483 545 ;
C 66 ; WX 537 ; N B ; B -21 0 519 533 ;
C 67 ; WX 537 ; N C ; B 53 -12 580 545 ;
C 68 ; WX 582 ; N D ; B -29 0 565 533 ;
C 69 ; WX 537 ; N E ; B -28 0 547 533 ;
C 70 ; WX 537 ; N F ; B 0 0 582 533 ;
C 71 ; WX 582 ; N G ; B 56 -12 602 545 ;
C 72 ; WX 626 ; N H ; B -26 0 694 533 ;
C 73 ; WX 313 ; N I ; B -28 0 376 533 ;
C 74 ; WX 402 ; N J ; B -6 -12 481 533 ;
C 75 ; WX 537 ; N K ; B -26 0 601 533 ;
C 76 ; WX 492 ; N L ; B -26 0 458 533 ;
C 77 ; WX 716 ; N M ; B -27 0 784 533 ;
C 78 ; WX 582 ; N N ; B -26 -6 653 533 ;
C 79 ; WX 582 ; N O ; B 43 -13 578 545 ;
C 80 ; WX 492 ; N P ; B -24 0 518 533 ;
C 81 ; WX 582 ; N Q ; B 43 -167 578 545 ;
C 82 ; WX 537 ; N R ; B -25 0 515 533 ;
C 83 ; WX 448 ; N S ; B -18 -12 470 545 ;
C 84 ; WX 492 ; N T ; B 64 0 558 533 ;
C 85 ; WX 582 ; N U ; B 76 -12 651 533 ;
C 86 ; WX 537 ; N V ; B 96 -12 625 533 ;
C 87 ; WX 716 ; N W ; B 99 -12 807 533 ;
C 88 ; WX 537 ; N X ; B -49 0 614 533 ;
C 89 ; WX 492 ; N Y ; B 75 0 577 533 ;
C 90 ; WX 492 ; N Z ; B -22 0 546 533 ;
C 91 ; WX 268 ; N bracketleft ; B -23 -148 345 533 ;
C 92 ; WX 224 ; N backslash ; B 63 -12 164 544 ;
C 93 ; WX 268 ; N bracketright ; B -89 -148 279 533 ;
C 94 ; WX 458 ; N asciicircum ; B 82 262 435 544 ;
C 95 ; WX 402 ; N underscore ; B -71 -174 347 -122 ;
C 96 ; WX 268 ; N grave ; B 96 409 253 545 ;
C 97 ; WX 402 ; N a ; B 16 -11 386 364 ;
C 98 ; WX 402 ; N b ; B 7 -11 377 545 ;
C 99 ; WX 357 ; N c ; B 21 -11 351 364 ;
C 100 ; WX 402 ; N d ; B 16 -11 439 545 ;
C 101 ; WX 357 ; N e ; B 18 -11 354 364 ;
C 102 ; WX 268 ; N f ; B -129 -174 408 545 ;
C 103 ; WX 402 ; N g ; B -42 -174 416 364 ;
C 104 ; WX 448 ; N h ; B 10 -5 405 545 ;
C 105 ; WX 224 ; N i ; B 16 -11 239 545 ;
C 106 ; WX 224 ; N j ; B -130 -174 239 545 ;
C 107 ; WX 402 ; N k ; B 5 -5 413 545 ;
C 108 ; WX 224 ; N l ; B 12 -11 255 545 ;
C 109 ; WX 626 ; N m ; B 8 -4 583 364 ;
C 110 ; WX 448 ; N n ; B 10 -5 405 364 ;
C 111 ; WX 402 ; N o ; B 20 -11 378 364 ;
C 112 ; WX 402 ; N p ; B -98 -172 382 364 ;
C 113 ; WX 402 ; N q ; B 15 -172 389 364 ;
C 114 ; WX 313 ; N r ; B 14 0 324 364 ;
C 115 ; WX 313 ; N s ; B 0 -11 299 364 ;
C 116 ; WX 224 ; N t ; B 15 -11 251 460 ;
C 117 ; WX 448 ; N u ; B 27 -11 417 364 ;
C 118 ; WX 357 ; N v ; B 22 -11 356 364 ;
C 119 ; WX 537 ; N w ; B 22 -11 534 364 ;
C 120 ; WX 402 ; N x ; B -37 -11 409 364 ;
C 121 ; WX 357 ; N y ; B -76 -174 356 364 ;
C 122 ; WX 313 ; N z ; B -8 -68 319 354 ;
C 123 ; WX 280 ; N braceleft ; B 34 -163 367 545 ;
C 124 ; WX 177 ; N bar ; B 63 -174 114 545 ;
C 125 ; WX 280 ; N braceright ; B -75 -163 258 545 ;
C 126 ; WX 458 ; N asciitilde ; B 15 152 443 279 ;
C 127 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 128 ; WX 402 ; N _g_588 ; B 13 -11 482 544 ;
C 129 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 130 ; WX 268 ; N quotesinglbase ; B 11 -129 175 120 ;
C 131 ; WX 402 ; N florin ; B 0 -174 403 545 ;
C 132 ; WX 402 ; N quotedblbase ; B -23 -130 315 121 ;
C 133 ; WX 805 ; N _g_161 ; B 69 -11 736 121 ;
C 134 ; WX 402 ; N dagger ; B 69 -172 410 545 ;
C 135 ; WX 402 ; N daggerdbl ; B -5 -174 409 545 ;
C 136 ; WX 268 ; N circumflex ; B 60 412 309 545 ;
C 137 ; WX 805 ; N perthousand ; B 21 -22 791 545 ;
C 138 ; WX 448 ; N Scaron ; B -18 -12 470 706 ;
C 139 ; WX 268 ; N guilsinglleft ; B 47 -4 246 358 ;
C 140 ; WX 760 ; N OE ; B 50 -4 771 537 ;
C 141 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 142 ; WX 492 ; N Zcaron ; B -22 0 546 706 ;
C 143 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 144 ; WX 402 ; N quotedblbase ; B -23 -130 315 121 ;
C 145 ; WX 268 ; N quoteleft ; B 114 296 279 545 ;
C 146 ; WX 268 ; N quoteright ; B 116 296 280 545 ;
C 147 ; WX 402 ; N quotedblleft ; B 95 294 434 545 ;
C 148 ; WX 402 ; N quotedblright ; B 95 294 434 545 ;
C 149 ; WX 282 ; N bullet ; B 40 153 264 378 ;
C 150 ; WX 402 ; N endash ; B -6 162 410 210 ;
C 151 ; WX 805 ; N emdash ; B -8 162 813 210 ;
C 152 ; WX 268 ; N tilde ; B 72 424 320 533 ;
C 153 ; WX 805 ; N trademark ; B -1 216 809 533 ;
C 154 ; WX 313 ; N scaron ; B 0 -11 337 545 ;
C 155 ; WX 268 ; N guilsinglright ; B 22 -4 221 358 ;
C 156 ; WX 582 ; N oe ; B 18 -11 578 364 ;
C 157 ; WX 391 ; N .notdef ; B 49 0 342 342 ;
C 158 ; WX 313 ; N zcaron ; B -8 -68 337 545 ;
C 159 ; WX 492 ; N Ydieresis ; B 75 0 577 685 ;
C 160 ; WX 201 ; N _g_607 ; B 16 -174 254 383 ;
C 161 ; WX 313 ; N exclamdown ; B 16 -174 254 383 ;
C 162 ; WX 402 ; N cent ; B 43 -150 372 519 ;
C 163 ; WX 402 ; N sterling ; B 29 -11 422 544 ;
C 164 ; WX 402 ; N currency ; B 24 75 411 457 ;
C 165 ; WX 402 ; N yen ; B -7 0 495 533 ;
C 166 ; WX 177 ; N brokenbar ; B 63 -174 114 545 ;
C 167 ; WX 402 ; N section ; B -11 -174 426 545 ;
C 168 ; WX 268 ; N dieresis ; B 73 425 323 529 ;
C 169 ; WX 602 ; N copyright ; B 43 -12 601 545 ;
C 170 ; WX 214 ; N ordfeminine ; B 55 319 295 544 ;
C 171 ; WX 402 ; N guillemotleft ; B 33 -4 397 358 ;
C 172 ; WX 488 ; N logicalnot ; B 29 176 458 354 ;
C 173 ; WX 268 ; N _g_616 ; B 5 136 259 217 ;
C 174 ; WX 602 ; N registered ; B 43 -12 601 545 ;
C 175 ; WX 402 ; N macron ; B 101 575 519 626 ;
C 176 ; WX 322 ; N degree ; B 71 272 343 544 ;
C 177 ; WX 442 ; N plusminus ; B 12 53 442 481 ;
C 178 ; WX 241 ; N twosuperior ; B 40 261 277 544 ;
C 179 ; WX 241 ; N threesuperior ; B 43 255 271 544 ;
C 180 ; WX 268 ; N acute ; B 158 408 326 545 ;
C 181 ; WX 464 ; N _g_623 ; B -50 -174 426 354 ;
C 182 ; WX 402 ; N paragraph ; B -16 -174 420 533 ;
C 183 ; WX 201 ; N _g_495 ; B 61 203 190 333 ;
C 184 ; WX 268 ; N cedilla ; B 4 -148 183 0 ;
C 185 ; WX 241 ; N onesuperior ; B 48 261 260 544 ;
C 186 ; WX 241 ; N ordmasculine ; B 69 319 302 544 ;
C 187 ; WX 402 ; N guillemotright ; B 5 -4 370 358 ;
C 188 ; WX 604 ; N onequarter ; B 47 -23 567 544 ;
C 189 ; WX 604 ; N onehalf ; B 47 -23 558 544 ;
C 190 ; WX 604 ; N threequarters ; B 43 -23 567 544 ;
C 191 ; WX 402 ; N questiondown ; B 3 -174 315 383 ;
C 192 ; WX 537 ; N Agrave ; B -45 0 502 711 ;
C 193 ; WX 537 ; N Aacute ; B -45 0 593 703 ;
C 194 ; WX 537 ; N Acircumflex ; B -45 0 552 705 ;
C 195 ; WX 537 ; N Atilde ; B -45 0 569 693 ;
C 196 ; WX 537 ; N Adieresis ; B -45 0 581 685 ;
C 197 ; WX 537 ; N Aring ; B -45 0 529 680 ;
C 198 ; WX 760 ; N AE ; B -45 0 771 533 ;
C 199 ; WX 537 ; N Ccedilla ; B 53 -148 580 545 ;
C 200 ; WX 537 ; N Egrave ; B -28 0 547 711 ;
C 201 ; WX 537 ; N Eacute ; B -28 0 547 703 ;
C 202 ; WX 537 ; N Ecircumflex ; B -28 0 547 705 ;
C 203 ; WX 537 ; N Edieresis ; B -28 0 547 685 ;
C 204 ; WX 313 ; N Igrave ; B -28 0 376 711 ;
C 205 ; WX 313 ; N Iacute ; B -28 0 406 703 ;
C 206 ; WX 313 ; N Icircumflex ; B -28 0 377 705 ;
C 207 ; WX 313 ; N Idieresis ; B -28 0 392 685 ;
C 208 ; WX 582 ; N Eth ; B -26 0 570 533 ;
C 209 ; WX 582 ; N Ntilde ; B -26 -6 653 678 ;
C 210 ; WX 582 ; N Ograve ; B 43 -13 578 711 ;
C 211 ; WX 582 ; N Oacute ; B 43 -13 578 714 ;
C 212 ; WX 582 ; N Ocircumflex ; B 43 -13 578 695 ;
C 213 ; WX 582 ; N Otilde ; B 43 -13 578 678 ;
C 214 ; WX 582 ; N Odieresis ; B 43 -13 578 675 ;
C 215 ; WX 458 ; N multiply ; B 61 97 401 437 ;
C 216 ; WX 582 ; N Oslash ; B 33 -13 585 545 ;
C 217 ; WX 582 ; N Ugrave ; B 76 -12 651 711 ;
C 218 ; WX 582 ; N Uacute ; B 76 -12 651 714 ;
C 219 ; WX 582 ; N Ucircumflex ; B 76 -12 651 695 ;
C 220 ; WX 582 ; N Udieresis ; B 76 -12 651 675 ;
C 221 ; WX 492 ; N Yacute ; B 75 0 577 703 ;
C 222 ; WX 492 ; N Thorn ; B -25 0 485 533 ;
C 223 ; WX 402 ; N germandbls ; B -137 -174 407 545 ;
C 224 ; WX 402 ; N agrave ; B 16 -11 386 545 ;
C 225 ; WX 402 ; N aacute ; B 16 -11 389 545 ;
C 226 ; WX 402 ; N acircumflex ; B 16 -11 386 545 ;
C 227 ; WX 402 ; N atilde ; B 16 -11 388 533 ;
C 228 ; WX 402 ; N adieresis ; B 16 -11 392 529 ;
C 229 ; WX 402 ; N aring ; B 16 -11 386 561 ;
C 230 ; WX 582 ; N ae ; B 15 -11 577 364 ;
C 231 ; WX 357 ; N ccedilla ; B 21 -148 351 364 ;
C 232 ; WX 357 ; N egrave ; B 18 -11 354 545 ;
C 233 ; WX 357 ; N eacute ; B 18 -11 408 545 ;
C 234 ; WX 357 ; N ecircumflex ; B 18 -11 355 545 ;
C 235 ; WX 357 ; N edieresis ; B 18 -11 371 529 ;
C 236 ; WX 224 ; N igrave ; B 18 -11 219 545 ;
C 237 ; WX 224 ; N iacute ; B 18 -11 291 545 ;
C 238 ; WX 224 ; N icircumflex ; B 18 -11 274 545 ;
C 239 ; WX 224 ; N idieresis ; B 18 -11 290 529 ;
C 240 ; WX 402 ; N eth ; B 21 -11 392 545 ;
C 241 ; WX 448 ; N ntilde ; B 10 -5 405 533 ;
C 242 ; WX 402 ; N ograve ; B 20 -11 378 545 ;
C 243 ; WX 402 ; N oacute ; B 20 -11 403 545 ;
C 244 ; WX 402 ; N ocircumflex ; B 20 -11 378 545 ;
C 245 ; WX 402 ; N otilde ; B 20 -11 388 533 ;
C 246 ; WX 402 ; N odieresis ; B 20 -11 392 529 ;
C 247 ; WX 442 ; N divide ; B 20 98 449 438 ;
C 248 ; WX 402 ; N oslash ; B 12 -11 390 364 ;
C 249 ; WX 448 ; N ugrave ; B 27 -11 417 545 ;
C 250 ; WX 448 ; N uacute ; B 27 -11 417 545 ;
C 251 ; WX 448 ; N ucircumflex ; B 27 -11 417 545 ;
C 252 ; WX 448 ; N udieresis ; B 27 -11 417 529 ;
C 253 ; WX 357 ; N yacute ; B -76 -174 376 545 ;
C 254 ; WX 402 ; N thorn ; B -98 -174 382 545 ;
C 255 ; WX 357 ; N ydieresis ; B -76 -174 356 529 ;
EndCharMetrics
EndFontMetrics
