StartFontMetrics 4.1
FontName ARDECODE
FullName AR DECODE
Notice [c] Copyright 2005, Arphic Technology Co., Ltd.Copyright \[c\] 1997 enStep Incorporated. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName AR DECODE
Weight Regular
Version Version 2.00
Characters 218
ItalicAngle -25.4
Ascender 889
Descender -333
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -356 -334 1387 877
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 1 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 2 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 3 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 4 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 5 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 6 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 7 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 8 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 9 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 10 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 11 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 12 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 13 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 14 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 15 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 16 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 17 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 18 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 19 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 20 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 21 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 22 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 23 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 24 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 25 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 26 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 27 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 28 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 29 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 30 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 31 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 32 ; WX 255 ; N space ; B 0 32 62 92 ;
C 33 ; WX 247 ; N exclam ; B 23 -5 247 469 ;
C 34 ; WX 176 ; N quotedbl ; B 19 313 163 438 ;
C 35 ; WX 462 ; N numbersign ; B 10 -26 443 492 ;
C 36 ; WX 322 ; N dollar ; B -27 -57 356 487 ;
C 37 ; WX 420 ; N percent ; B 53 -5 440 452 ;
C 38 ; WX 584 ; N ampersand ; B 42 -19 534 519 ;
C 39 ; WX 114 ; N .null ; B 16 313 98 438 ;
C 40 ; WX 333 ; N parenleft ; B -23 -114 389 715 ;
C 41 ; WX 362 ; N parenright ; B -34 -114 379 715 ;
C 42 ; WX 311 ; N asterisk ; B 65 455 245 656 ;
C 43 ; WX 499 ; N plus ; B 32 -11 464 428 ;
C 44 ; WX 178 ; N comma ; B 14 -64 102 60 ;
C 45 ; WX 255 ; N hyphen ; B 48 124 214 160 ;
C 46 ; WX 167 ; N period ; B 54 -5 112 60 ;
C 47 ; WX 387 ; N slash ; B -63 -112 471 715 ;
C 48 ; WX 394 ; N zero ; B 23 -6 457 438 ;
C 49 ; WX 201 ; N one ; B -10 0 318 447 ;
C 50 ; WX 310 ; N two ; B -22 -6 358 452 ;
C 51 ; WX 319 ; N three ; B -17 -6 355 451 ;
C 52 ; WX 321 ; N four ; B 17 0 328 456 ;
C 53 ; WX 302 ; N five ; B -19 -4 407 442 ;
C 54 ; WX 346 ; N six ; B 23 -6 439 441 ;
C 55 ; WX 239 ; N seven ; B -20 -173 362 444 ;
C 56 ; WX 330 ; N eight ; B 3 -9 360 451 ;
C 57 ; WX 338 ; N nine ; B -50 -6 372 438 ;
C 58 ; WX 167 ; N colon ; B 10 -5 117 187 ;
C 59 ; WX 167 ; N semicolon ; B -27 -64 111 187 ;
C 60 ; WX 479 ; N less ; B 46 -1 436 188 ;
C 61 ; WX 499 ; N equal ; B 41 0 463 188 ;
C 62 ; WX 499 ; N greater ; B 44 -1 434 188 ;
C 63 ; WX 314 ; N question ; B 29 -5 296 469 ;
C 64 ; WX 523 ; N at ; B 26 -93 495 371 ;
C 65 ; WX 864 ; N A ; B 0 -23 1091 682 ;
C 66 ; WX 828 ; N B ; B 0 -12 1048 668 ;
C 67 ; WX 738 ; N C ; B 233 -7 963 657 ;
C 68 ; WX 861 ; N D ; B 67 -11 928 661 ;
C 69 ; WX 711 ; N E ; B 185 -10 936 657 ;
C 70 ; WX 693 ; N F ; B 20 -28 1133 657 ;
C 71 ; WX 805 ; N G ; B 233 -42 1057 646 ;
C 72 ; WX 894 ; N H ; B 0 -20 1257 681 ;
C 73 ; WX 660 ; N I ; B 0 -27 979 664 ;
C 74 ; WX 790 ; N J ; B 0 -149 1096 680 ;
C 75 ; WX 942 ; N K ; B 0 -21 1305 679 ;
C 76 ; WX 777 ; N L ; B 0 -17 1026 660 ;
C 77 ; WX 1124 ; N M ; B 0 -21 1387 673 ;
C 78 ; WX 856 ; N N ; B 0 -23 1303 679 ;
C 79 ; WX 832 ; N O ; B 200 -9 958 655 ;
C 80 ; WX 734 ; N P ; B 0 -12 876 659 ;
C 81 ; WX 741 ; N Q ; B 167 -59 880 654 ;
C 82 ; WX 894 ; N R ; B 0 -23 954 660 ;
C 83 ; WX 589 ; N S ; B 67 -10 706 658 ;
C 84 ; WX 826 ; N T ; B 33 -28 1111 667 ;
C 85 ; WX 783 ; N U ; B 167 -8 1086 662 ;
C 86 ; WX 706 ; N V ; B 67 -1 879 663 ;
C 87 ; WX 983 ; N W ; B 33 -1 1103 666 ;
C 88 ; WX 834 ; N X ; B 0 -18 1021 666 ;
C 89 ; WX 835 ; N Y ; B -100 -291 1156 679 ;
C 90 ; WX 718 ; N Z ; B 20 -9 911 656 ;
C 91 ; WX 485 ; N bracketleft ; B -29 -111 494 715 ;
C 92 ; WX 283 ; N backslash ; B 10 -112 269 715 ;
C 93 ; WX 500 ; N bracketright ; B -11 -111 511 715 ;
C 94 ; WX 441 ; N asciicircum ; B 45 477 391 715 ;
C 95 ; WX 500 ; N underscore ; B -1 -114 501 -74 ;
C 96 ; WX 216 ; N grave ; B 62 617 155 714 ;
C 97 ; WX 339 ; N a ; B 6 -6 336 277 ;
C 98 ; WX 354 ; N b ; B -43 -6 560 597 ;
C 99 ; WX 238 ; N c ; B -3 -5 258 270 ;
C 100 ; WX 333 ; N d ; B -7 -6 650 590 ;
C 101 ; WX 239 ; N e ; B -3 -6 245 273 ;
C 102 ; WX 342 ; N f ; B -178 -324 587 596 ;
C 103 ; WX 388 ; N g ; B -264 -332 418 275 ;
C 104 ; WX 361 ; N h ; B -50 -7 561 594 ;
C 105 ; WX 160 ; N i ; B -10 -4 243 443 ;
C 106 ; WX 153 ; N j ; B -356 -317 246 443 ;
C 107 ; WX 345 ; N k ; B -50 -4 555 597 ;
C 108 ; WX 204 ; N l ; B -50 -6 558 596 ;
C 109 ; WX 487 ; N m ; B -29 -2 486 274 ;
C 110 ; WX 334 ; N n ; B -29 -4 333 275 ;
C 111 ; WX 266 ; N o ; B -3 -8 270 277 ;
C 112 ; WX 313 ; N p ; B -280 -329 322 373 ;
C 113 ; WX 304 ; N q ; B -57 -316 295 273 ;
C 114 ; WX 234 ; N r ; B -30 0 271 271 ;
C 115 ; WX 227 ; N s ; B -20 -10 273 322 ;
C 116 ; WX 240 ; N t ; B -37 -6 387 459 ;
C 117 ; WX 295 ; N u ; B -7 -4 292 274 ;
C 118 ; WX 286 ; N v ; B -13 -7 276 276 ;
C 119 ; WX 410 ; N w ; B -10 -7 400 277 ;
C 120 ; WX 268 ; N x ; B -60 -7 284 276 ;
C 121 ; WX 305 ; N y ; B -228 -327 365 277 ;
C 122 ; WX 228 ; N z ; B -43 -8 238 273 ;
C 123 ; WX 393 ; N braceleft ; B 49 -113 360 713 ;
C 124 ; WX 130 ; N bar ; B 45 -114 86 707 ;
C 125 ; WX 384 ; N braceright ; B 23 -113 339 713 ;
C 126 ; WX 499 ; N asciitilde ; B 42 546 456 714 ;
C 127 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 128 ; WX 706 ; N Euro ; B 19 -7 763 657 ;
C 129 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 130 ; WX 167 ; N quotesinglbase ; B 11 -64 99 60 ;
C 131 ; WX 551 ; N florin ; B -60 -108 640 491 ;
C 132 ; WX 232 ; N quotedblbase ; B 37 -53 178 60 ;
C 133 ; WX 752 ; N ellipsis ; B 42 -5 707 60 ;
C 134 ; WX 422 ; N dagger ; B 26 -14 393 660 ;
C 135 ; WX 422 ; N daggerdbl ; B 26 -14 393 660 ;
C 136 ; WX 319 ; N circumflex ; B 64 589 254 667 ;
C 137 ; WX 591 ; N perthousand ; B 33 -5 568 454 ;
C 138 ; WX 640 ; N Scaron ; B 24 -10 663 877 ;
C 139 ; WX 196 ; N guilsinglleft ; B 23 0 180 233 ;
C 140 ; WX 1024 ; N OE ; B -7 -10 1035 657 ;
C 141 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 142 ; WX 760 ; N Zcaron ; B -64 -9 827 869 ;
C 143 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 144 ; WX 232 ; N quotedblbase ; B 37 -53 178 60 ;
C 145 ; WX 208 ; N quoteleft ; B 86 492 165 605 ;
C 146 ; WX 167 ; N quoteright ; B 44 483 122 596 ;
C 147 ; WX 232 ; N quotedblleft ; B 48 492 189 605 ;
C 148 ; WX 232 ; N quotedblright ; B 47 483 188 596 ;
C 149 ; WX 235 ; N bullet ; B 57 269 185 398 ;
C 150 ; WX 325 ; N endash ; B 47 124 281 160 ;
C 151 ; WX 1074 ; N emdash ; B 34 124 1032 160 ;
C 152 ; WX 263 ; N tilde ; B 38 625 217 681 ;
C 153 ; WX 809 ; N trademark ; B -18 367 831 673 ;
C 154 ; WX 308 ; N scaron ; B -20 -10 282 479 ;
C 155 ; WX 170 ; N guilsinglright ; B -50 0 135 233 ;
C 156 ; WX 410 ; N oe ; B -3 -8 417 277 ;
C 157 ; WX 500 ; N .notdef ; B 16 313 98 438 ;
C 158 ; WX 258 ; N zcaron ; B -28 -8 282 479 ;
C 159 ; WX 904 ; N Ydieresis ; B -100 -291 1156 779 ;
C 160 ; WX 255 ; N space ; B 0 32 62 92 ;
C 161 ; WX 210 ; N exclamdown ; B -8 -106 216 368 ;
C 162 ; WX 283 ; N cent ; B 5 63 278 502 ;
C 163 ; WX 454 ; N sterling ; B -37 53 482 515 ;
C 164 ; WX 517 ; N currency ; B 93 86 450 480 ;
C 165 ; WX 429 ; N yen ; B -3 56 430 508 ;
C 166 ; WX 268 ; N brokenbar ; B 118 -108 154 676 ;
C 167 ; WX 569 ; N section ; B 15 -110 556 682 ;
C 168 ; WX 276 ; N dieresis ; B 66 613 209 680 ;
C 169 ; WX 719 ; N copyright ; B 128 225 584 680 ;
C 170 ; WX 487 ; N ordfeminine ; B 93 419 397 680 ;
C 171 ; WX 249 ; N guillemotleft ; B 27 0 255 230 ;
C 172 ; WX 484 ; N logicalnot ; B 33 158 452 348 ;
C 173 ; WX 255 ; N uni00AD ; B 29 123 199 165 ;
C 174 ; WX 738 ; N registered ; B 128 225 584 680 ;
C 175 ; WX 360 ; N macron ; B 36 764 328 807 ;
C 176 ; WX 234 ; N ring ; B 51 547 184 680 ;
C 177 ; WX 483 ; N plusminus ; B 48 -3 445 400 ;
C 178 ; WX 380 ; N uni00B2 ; B 78 392 319 682 ;
C 179 ; WX 372 ; N uni00B3 ; B 67 372 319 681 ;
C 180 ; WX 246 ; N acute ; B 67 596 179 682 ;
C 181 ; WX 295 ; N mu ; B -287 -329 292 274 ;
C 182 ; WX 508 ; N paragraph ; B 34 -1 480 681 ;
C 183 ; WX 158 ; N periodcentered ; B 77 189 135 254 ;
C 184 ; WX 324 ; N cedilla ; B 85 -175 232 0 ;
C 185 ; WX 332 ; N uni00B9 ; B 61 384 281 680 ;
C 186 ; WX 389 ; N ordmasculine ; B 83 384 307 682 ;
C 187 ; WX 293 ; N guillemotright ; B -32 0 229 230 ;
C 188 ; WX 620 ; N onequarter ; B 11 0 608 682 ;
C 189 ; WX 747 ; N onehalf ; B 46 15 690 682 ;
C 190 ; WX 694 ; N threequarters ; B 50 0 608 682 ;
C 191 ; WX 332 ; N questiondown ; B 20 -106 288 368 ;
C 192 ; WX 898 ; N Agrave ; B -40 -23 1051 773 ;
C 193 ; WX 918 ; N Aacute ; B -40 -23 1051 770 ;
C 194 ; WX 909 ; N Acircumflex ; B -40 -23 1051 783 ;
C 195 ; WX 876 ; N Atilde ; B -40 -23 1051 758 ;
C 196 ; WX 890 ; N Adieresis ; B -40 -23 1051 805 ;
C 197 ; WX 929 ; N Aring ; B -40 -23 1051 808 ;
C 198 ; WX 1323 ; N AE ; B -40 -23 1353 682 ;
C 199 ; WX 819 ; N Ccedilla ; B 42 -133 772 657 ;
C 200 ; WX 760 ; N Egrave ; B 0 -7 750 756 ;
C 201 ; WX 768 ; N Eacute ; B 0 -7 750 770 ;
C 202 ; WX 765 ; N Ecircumflex ; B 0 -7 750 757 ;
C 203 ; WX 765 ; N Edieresis ; B 0 -7 750 765 ;
C 204 ; WX 711 ; N Igrave ; B -44 -27 935 759 ;
C 205 ; WX 709 ; N Iacute ; B -43 -27 936 770 ;
C 206 ; WX 709 ; N Icircumflex ; B -43 -27 936 742 ;
C 207 ; WX 752 ; N Idieresis ; B -43 -27 936 760 ;
C 208 ; WX 861 ; N Eth ; B -2 -11 859 661 ;
C 209 ; WX 992 ; N Ntilde ; B -71 -23 1232 754 ;
C 210 ; WX 767 ; N Ograve ; B 9 -15 767 756 ;
C 211 ; WX 759 ; N Oacute ; B 0 -15 759 767 ;
C 212 ; WX 767 ; N Ocircumflex ; B 9 -15 767 755 ;
C 213 ; WX 761 ; N Otilde ; B 3 -9 761 737 ;
C 214 ; WX 761 ; N Odieresis ; B 3 -7 761 759 ;
C 215 ; WX 500 ; N multiply ; B 92 32 419 366 ;
C 216 ; WX 732 ; N Oslash ; B 28 -98 712 731 ;
C 217 ; WX 783 ; N Ugrave ; B 0 -5 919 784 ;
C 218 ; WX 783 ; N Uacute ; B 0 -8 920 775 ;
C 219 ; WX 773 ; N Ucircumflex ; B 0 -8 919 774 ;
C 220 ; WX 774 ; N Udieresis ; B 0 -5 920 791 ;
C 221 ; WX 869 ; N Yacute ; B -197 -294 1059 817 ;
C 222 ; WX 810 ; N Thorn ; B -53 -24 882 695 ;
C 223 ; WX 380 ; N germandbls ; B -142 1 528 682 ;
C 224 ; WX 319 ; N agrave ; B -3 -6 326 412 ;
C 225 ; WX 319 ; N aacute ; B -3 -6 353 412 ;
C 226 ; WX 319 ; N acircumflex ; B -3 -6 342 403 ;
C 227 ; WX 319 ; N atilde ; B -3 -6 365 394 ;
C 228 ; WX 319 ; N adieresis ; B -3 -6 339 402 ;
C 229 ; WX 319 ; N aring ; B -3 -6 326 420 ;
C 230 ; WX 396 ; N ae ; B -17 -6 403 275 ;
C 231 ; WX 238 ; N ccedilla ; B -27 -130 258 270 ;
C 232 ; WX 239 ; N egrave ; B -3 -6 264 412 ;
C 233 ; WX 239 ; N eacute ; B -3 -6 303 412 ;
C 234 ; WX 239 ; N ecircumflex ; B -3 -6 306 403 ;
C 235 ; WX 239 ; N edieresis ; B -3 -6 296 402 ;
C 236 ; WX 181 ; N igrave ; B -10 -4 228 412 ;
C 237 ; WX 182 ; N iacute ; B -10 -4 264 412 ;
C 238 ; WX 181 ; N icircumflex ; B -10 -4 254 403 ;
C 239 ; WX 181 ; N idieresis ; B -10 -4 245 402 ;
C 240 ; WX 390 ; N eth ; B 59 0 324 411 ;
C 241 ; WX 334 ; N ntilde ; B -29 -4 348 394 ;
C 242 ; WX 266 ; N ograve ; B -3 -8 270 412 ;
C 243 ; WX 266 ; N oacute ; B -3 -8 306 412 ;
C 244 ; WX 266 ; N ocircumflex ; B -3 -8 326 403 ;
C 245 ; WX 266 ; N otilde ; B -3 -8 328 394 ;
C 246 ; WX 266 ; N odieresis ; B -3 -8 296 402 ;
C 247 ; WX 488 ; N divide ; B 42 10 456 384 ;
C 248 ; WX 266 ; N oslash ; B -28 -40 287 313 ;
C 249 ; WX 295 ; N ugrave ; B -7 -4 292 412 ;
C 250 ; WX 295 ; N uacute ; B -7 -4 311 412 ;
C 251 ; WX 295 ; N ucircumflex ; B -7 -4 313 403 ;
C 252 ; WX 295 ; N udieresis ; B -7 -4 307 402 ;
C 253 ; WX 330 ; N yacute ; B -228 -327 365 412 ;
C 254 ; WX 313 ; N thorn ; B -273 -334 314 412 ;
C 255 ; WX 305 ; N ydieresis ; B -228 -327 365 402 ;
EndCharMetrics
EndFontMetrics
